{
	"id": "{5A3B41F8-0D0B-4B0C-AB03-8F4578DE9412}",
	"author": "Oliver Bausch",
	"name": "CASO Kitchen Control",
	"url": "http://ollf.de",
	"compatibility": {
		"version": "5.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
